# lymmholidaylets

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  docker-compose.override.yml  docker-compose.yml  lymmholidaylets.slnx
src/LymmHolidayLets.Api.Tests/: CalServiceTests.cs  CalculateServiceTests.cs  LymmHolidayLets.Api.Tests.csproj  SiteMapControllerTests.cs  TextMessageServiceTests.cs  XmlSiteMapIndexTests.cs
src/LymmHolidayLets.Application/: LymmHolidayLets.Application.csproj
src/LymmHolidayLets.Application/Command/: BookingCalendarCommand.cs  BookingCommand.cs  CalendarCommand.cs  CheckoutCommand.cs  EmailEnquiryCommand.cs  FAQCommand.cs  PageCommand.cs  ReviewCommand.cs  SiteMapCommand.cs  SlideshowCommand.cs  StaffCommand.cs  WebhookEventCommand.cs
src/LymmHolidayLets.Application/Interface/Command/: IBookingCommand.cs  ICalendarCommand.cs  ICheckoutCommand.cs  IEmailEnquiryCommand.cs  IFAQCommand.cs  IPageCommand.cs  IReviewCommand.cs  ISiteMapCommand.cs  ISlideshowCommand.cs  IStaffCommand.cs  IWebhookEventCommand.cs
src/LymmHolidayLets.Application/Mapping/: PropertyDetailMapper.cs
src/LymmHolidayLets.Application/Query/: BookingQuery.cs  CalQuery.cs  CalendarQuery.cs  CheckoutQuery.cs  FAQQuery.cs  HomepageQuery.cs  PageQuery.cs  PriceQuery.cs  PropertyQuery.cs  ReviewQuery.cs  SlideshowQuery.cs  StaffQuery.cs  TemplateQuery.cs  UrlRedirectQuery.cs  WebhookEventQuery.cs
src/LymmHolidayLets.Application/Service/: CalGenerator.cs  CalculateService.cs  CalendarFeedService.cs  CheckoutService.cs  CheckoutSession.cs  CustomerBookingConfirmationBuilder.cs  EmailEnquiryProcessingService.cs  EmailGeneratorService.cs  HomepageQueryService.cs  ManageCheckoutSessionService.cs  PageQueryService.cs  PropertyDetailQueryService.cs  ReviewSummaryQueryService.cs  StripeService.cs  StripeWebhookProcessor.cs  TextMessageService.cs
src/LymmHolidayLets.Application/Validation/: DateValidation.cs
src/LymmHolidayLets.CalendarMaintenanceWorker/: Dockerfile  LymmHolidayLets.CalendarMaintenanceWorker.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/LymmHolidayLets.CalendarMaintenanceWorker/Properties/: launchSettings.json
src/LymmHolidayLets.EmailScheduler/: GuestPreArrivalEmailSchedulerOptions.cs  GuestPreArrivalEmailSchedulerService.cs  GuestPreArrivalEmailSchedulerWorker.cs  LymmHolidayLets.EmailScheduler.csproj  Program.cs  README.md
src/LymmHolidayLets.Infrastructure/: AppDbContext.cs  DatabaseFactory.cs  LymmHolidayLets.Infrastructure.csproj  SqlQueryBase.cs  UnitOfWork.cs
src/LymmHolidayLets.Infrastructure/Dapper/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
src/LymmHolidayLets.Infrastructure/DataAdapter/: DapperCalendarDataAdapter.cs  DapperCheckoutDataAdapter.cs  DapperCustomerBookingEmailDataAdapter.cs  DapperGuestPreArrivalEmailDataAdapter.cs  DapperHomepageDataAdapter.cs  DapperICalDataAdapter.cs  DapperPageAdapter.cs  DapperPriceDataAdapter.cs  DapperPropertyDataAdapter.cs  DapperReviewDataAdapter.cs  DapperSiteMapDataAdapter.cs  DapperTemplateDataAdapter.cs  DapperUrlRedirectDataAdapter.cs
src/LymmHolidayLets.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/LymmHolidayLets.Infrastructure/Emailer/: EmailService.cs  EmailTemplateBuilder.cs  ISmtpClientAdapter.cs  ISmtpClientAdapterFactory.cs  MailKitSmtpClientAdapter.cs  MailKitSmtpClientAdapterFactory.cs  SendGridEmailService.cs
src/LymmHolidayLets.Infrastructure/Exception/: DataAccessException.cs
src/LymmHolidayLets.Infrastructure/Logging/: NLogger.cs
src/LymmHolidayLets.Infrastructure/Repository/: DbSession.cs  RepositoryBase.cs
src/LymmHolidayLets.Infrastructure/Services/: ApplicationMemoryCache.cs  PropertyCacheInvalidator.cs  RecaptchaValidationService.cs  StripeService.cs  StripeWebhookEventParser.cs  TextMessageService.cs
src/LymmHolidayLets.NotificationWorker/: Dockerfile  LymmHolidayLets.NotificationWorker.csproj  Program.cs  README.md
src/LymmHolidayLets.NotificationWorker/Consumers/: BookingConfirmedToCompanyConsumer.cs  BookingConfirmedToCustomerConsumer.cs  BookingNotificationSmsConsumer.cs  EmailEnquiryConsumer.cs  GuestPreArrivalEmailConsumer.cs
src/LymmHolidayLets.NotificationWorker/LymmHolidayLets/: CustomerBookingConfirmation.cshtml
src/LymmHolidayLets.NotificationWorker/Services/: ITextMessageService.cs  TextMessageService.cs  TwilioOptions.cs
src/LymmHolidayLets.UnitTests/: LymmHolidayLets.UnitTests.csproj
src/LymmHolidayLets.UnitTests/EmailScheduler/: GuestPreArrivalEmailSchedulerServiceTests.cs
src/lymmholidaylets.api/: Dockerfile  Dockerfile.dev  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  lymmholidaylets.api.csproj  lymmholidaylets.api.http
src/lymmholidaylets.api/Controllers/: CalendarController.cs  CheckoutController.cs  EmailController.cs  HomepageController.cs  PageController.cs  PropertyController.cs  ReviewController.cs  SiteMapController.cs  StripeWebHookController.cs  WeatherForecastController.cs
src/lymmholidaylets.api/Converters/: TimeOnlyHHmmConverter.cs
src/lymmholidaylets.api/GraphQL/: GraphQLServiceExtensions.cs
src/lymmholidaylets.api/GraphQL/Queries/: CalendarQuery.cs  (+4 more)
src/lymmholidaylets.api/Models/: ApiResponse.cs  StripeWebhookRequest.cs
src/lymmholidaylets.api/Properties/: launchSettings.json
src/lymmholidaylets.api/Services/: CalService.cs  EmailEnquiryService.cs  HomepageService.cs  ICalService.cs  IEmailEnquiryService.cs  IHomepageService.cs  IPropertyDetailResponseBuilder.cs  IRecaptchaValidationService.cs  ImageUrlResolver.cs  PropertyCacheInvalidator.cs  PropertyDetailResponseBuilder.cs  RecaptchaValidationService.cs  SchemaOrgGenerator.cs  SeoMetaGenerator.cs  SocialShareLinkGenerator.cs
src/lymmholidaylets.api/Validators/: CheckoutItemFormValidator.cs  EmailEnquiryRequestValidator.cs
src/lymmholidaylets.applications/CalendarImporter/: CalendarSyncOptions.cs  DOCKER.md  Dockerfile  LymmHolidayLets.CalendarImporter.csproj  Program.cs  README.md
tools/send-test-email/: Program.cs  README.md  SendTestEmail.csproj
(+482 files in other folders)
