<Solution>
  <Folder Name="/Api/">
    <Project Path="src\LymmHolidayLets.Api\LymmHolidayLets.Api.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="src/LymmHolidayLets.Application.Model/LymmHolidayLets.Application.Model.csproj" />
    <Project Path="src/LymmHolidayLets.Application/LymmHolidayLets.Application.csproj" />
  </Folder>
  <Folder Name="/Applications/">
    <Project Path="src/LymmHolidayLets.Applications/CalendarImporter/CalendarImporter.csproj" />
  </Folder>
  <Folder Name="/db/">
    <File Path="db/deploy-dacpac.sh" />
    <File Path="db/Dockerfile" />
    <File Path="db/entrypoint.sh" />
    <File Path="db/setup.sql" />
  </Folder>
  <Folder Name="/db/lymmholidaylets.db/">
    <Project Path="db/lymmholidaylets.db/LymmHolidayLets.Db.sqlproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="src/LymmHolidayLets.Domain/LymmHolidayLets.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/LymmHolidayLets.Infrastructure/LymmHolidayLets.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/solution/">
    <File Path="docker-compose.yml" />
  </Folder>
</Solution>