<Solution>
  <Folder Name="/api/">
    <Project Path="src/lymmholidaylets.api/lymmholidaylets.api.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="src/LymmHolidayLets.Application.Model/LymmHolidayLets.Application.Model.csproj" Id="348a8b95-8a44-4da4-9de0-7e83d65bfe8c" />
    <Project Path="src/LymmHolidayLets.Application/LymmHolidayLets.Application.csproj" Id="ee888dfc-89aa-4c63-adbb-1be0f9a3f179" />
  </Folder>
  <Folder Name="/Applications/">
    <Project Path="src/lymmholidaylets.applications/CalendarImporter/CalendarImporter.csproj" Id="a4ec865b-717c-4eb7-a2e8-a5b260eb1ced" />
  </Folder>
  <Folder Name="/db/">
    <File Path="db/deploy-dacpac.sh" />
    <File Path="db/Dockerfile" />
    <File Path="db/entrypoint.sh" />
    <File Path="db/setup.sql" />
  </Folder>
  <Folder Name="/db/lymmholidaylets.db/">
    <Project Path="db/lymmholidaylets.db/LymmHolidayLets.Db.sqlproj" Id="ef432e7a-c62c-41bc-8257-d917d54d4de2">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/domain/">
    <Project Path="src/lymmholidaylets.domain/lymmholidaylets.domain.csproj" DisplayName="LymmHolidayLets.Domain" Id="a6a1178a-955e-4505-9827-6fd92ceba6b5" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/lymmholidaylets.infrastructure/lymmholidaylets.infrastructure.csproj" DisplayName="LymmHolidayLets.Infrastructure" Id="1434df44-1a57-4df9-98fb-9c49dbc31b73" />
  </Folder>
  <Folder Name="/solution/">
    <File Path="docker-compose.yml" />
  </Folder>
</Solution>
