<Solution>
  <Folder Name="/Api/">
    <Project Path="src\LymmHolidayLets.Api\LymmHolidayLets.Api.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="src/LymmHolidayLets.Application.Model/LymmHolidayLets.Application.Model.csproj" />
    <Project Path="src/LymmHolidayLets.Application/LymmHolidayLets.Application.csproj" />
  </Folder>
  <Folder Name="/Applications/">
    <Project Path="src/LymmHolidayLets.CalendarImporter/LymmHolidayLets.CalendarImporter.csproj" />
    <Project Path="src/LymmHolidayLets.CalendarMaintenanceWorker/LymmHolidayLets.CalendarMaintenanceWorker.csproj" />
    <Project Path="src/LymmHolidayLets.NotificationWorker/LymmHolidayLets.NotificationWorker.csproj" />
  </Folder>
  <Folder Name="/Contracts/">
    <Project Path="src/LymmHolidayLets.Contracts/LymmHolidayLets.Contracts.csproj" />
  </Folder>
  <Folder Name="/db/">
    <File Path="db/deploy-dacpac.sh" />
    <File Path="db/Dockerfile" />
    <File Path="db/entrypoint.sh" />
    <File Path="db/setup.sql" />
  </Folder>
  <Folder Name="/db/lymmholidaylets.db/">
    <Project Path="db/lymmholidaylets.db/LymmHolidayLets.Db.sqlproj" Id="ef432e7a-c62c-41bc-8257-d917d54d4de2">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="src/LymmHolidayLets.Domain/LymmHolidayLets.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/LymmHolidayLets.Infrastructure/LymmHolidayLets.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/solution/">
    <File Path="docker-compose.override.yml" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
    <File Path="TODO.local.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="src\LymmHolidayLets.UnitTests\LymmHolidayLets.UnitTests.csproj" />
    <Project Path="src\LymmHolidayLets.IntegrationTests\LymmHolidayLets.IntegrationTests.csproj" />
  </Folder>
</Solution>