@model LymmHolidayLets.Domain.Dto.Email.BookingConfirmationForCustomer


<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--[if (mso)|(IE)]>
        <style type="text/css">
        h1, h2, h3, h4, h5, h6, a, p, li, div, span {
          font-family: sans-serif !important;
        }

        a {
          color: #222222 !important;
        }

        h1, h2, h3, h4, h5, h6, a, p, li, div, span {
          color: #222222 !important;
        }

        .outlook-row-container {
          padding-bottom: 24px !important;
          padding-left: 48px !important;
          padding-right: 48px !important;
          padding-top: 24px !important;
        }

        a.base-button {
          border: 1px solid #222222 !important;
          color: #222222 !important;
          display: inline-block !important;
          font-size: 18px !important;
          font-weight: bold !important;
          padding-top: 16px !important;
        }

        a.embedded-button {
          border: 1px solid #222222 !important;
          color: #222222 !important;
          display: inline-block !important;
          font-size: 18px !important;
          font-weight: bold !important;
          padding-top: 8px !important;
        }

        div#brand-header {
          padding-bottom: 24px !important;
          padding-top: 48px !important;
        }

        .outlook-only {
          display: block !important;
        }

        .non-outlook-only {
          background-color: red;
          display: none !important;
          height: 0 !important;
          max-height: 0px !important;
          mso-hide: all !important;
          overflow: hidden !important;
          padding-bottom: 0 !important;
          width: 0 !important;
        }
        </style>
        <![endif]-->
  
    <style type="text/css">
        @@media only screen and (max-width: 560px) {
          table .height_12_10 {
            height: 10px !important;
          }

          table .height_18_16 {
            height: 16px !important;
          }

          table .height_32_24 {
            height: 24px !important;
          }

          table .height_48_24 {
            height: 24px !important;
          }

          table .height_64_48 {
            height: 48px !important;
          }

          table .bottom_0_1 {
            padding-bottom: 8px !important;
          }

          table .bottom_1_1 {
            padding-bottom: 8px !important;
          }

          table .bottom_1_0 {
            padding-bottom: 0px !important;
          }

          table .bottom_3_2 {
            padding-bottom: 16px !important;
          }

          table .bottom_3_3 {
            padding-bottom: 24px !important;
          }

          table .bottom_4_2 {
            padding-bottom: 16px !important;
          }

          table .bottom_4_3 {
            padding-bottom: 24px !important;
          }

          table .bottom_5_3 {
            padding-bottom: 24px !important;
          }

          table .bottom_6_4 {
            padding-bottom: 32px !important;
          }

          table .left_0-5_0-25 {
            padding-left: 2px !important;
          }

          table .left_1-25_1-5 {
            padding-left: 12px !important;
          }

          table .left_2_0 {
            padding-left: 0px !important;
          }

          table .left_2_1-5 {
            padding-left: 12px !important;
          }

          table .left_3_2 {
            padding-left: 16px !important;
          }

          table .left_6_2 {
            padding-left: 16px !important;
          }

          table .left_6_3 {
            padding-left: 24px !important;
          }

          table .left_9_6 {
            padding-left: 48px !important;
          }

          table .right_0-5_0-25 {
            padding-right: 2px !important;
          }

          table .right_1_0 {
            padding-right: 0px !important;
          }

          table .right_1-25_1-5 {
            padding-right: 12px !important;
          }

          table .right_2_0 {
            padding-right: 0px !important;
          }

          table .right_3_2 {
            padding-right: 16px !important;
          }

          table .right_6_2 {
            padding-right: 16px !important;
          }

          table .right_6_3 {
            padding-right: 24px !important;
          }

          table .right_9_6 {
            padding-right: 48px !important;
          }

          table .top_0-5_1 {
            padding-top: 8px !important;
          }

          table .top_0-75_0-5 {
            padding-top: 4px !important;
          }

          table .top_0_3 {
            padding-top: 24px !important;
          }

          table .top_1_0 {
            padding-top: 0px !important;
          }

          table .top_1_0-5 {
            padding-top: 4px !important;
          }

          table .top_1-25_0-5 {
            padding-top: 4px !important;
          }

          table .top_1-5_0-5 {
            padding-top: 4px !important;
          }

          table .top_1-5_1 {
            padding-top: 8px !important;
          }

          table .top_1-5_1-5 {
            padding-top: 12px !important;
          }

          table .top_1-75_0-5 {
            padding-top: 4px !important;
          }

          table .top_1-75_1-25 {
            padding-top: 10px !important;
          }

          table .top_2_1 {
            padding-top: 8px !important;
          }

          table .top_2_1-25 {
            padding-top: 10px !important;
          }

          table .top_2-25_1-5 {
            padding-top: 12px;
          }

          table .top_2_3 {
            padding-top: 24px !important;
          }

          table .top_3_1 {
            padding-top: 8px !important;
          }

          table .top_3_2 {
            padding-top: 16px !important;
          }

          table .top_3_3 {
            padding-top: 24px !important;
          }

          table .top_4_2 {
            padding-top: 16px !important;
          }

          table .top_4_3 {
            padding-top: 24px !important;
          }

          table .top_6_4 {
            padding-top: 32px !important;
          }

          table .width_12_10 {
            width: 10px !important;
          }

          table .width_18_16 {
            width: 16px !important;
          }

          table .width_20_24 {
            width: 24px !important;
          }

          table .width_28_20 {
            width: 20px !important;
          }

          table .width_32_24 {
            width: 24px !important;
          }

          table .width_46_30 {
            width: 30.67px;
          }

          table .width_48_24 {
            width: 24px !important;
          }

          table .width_64_48 {
            width: 48px !important;
          }

          table .width_64_48 {
            width: 48px !important;
          }

          table .hide_small {
            display: block !important;
          }

          table .hide_large {
            display: none !important;
          }

          table a.base-button {
            display: block !important;
            font-size: 16px !important;
            line-height: 20px !important;
            padding: 14px 24px !important;
            font-weight: 500 !important;
          }

          table a.embedded-button {
            display: block !important;
            font-size: 14px !important;
            line-height: 18px !important;
            padding: 8px 14px !important;
          }

          table div.base-button-container {
            display: block !important;
            width: 100% !important;
          }

          table div.base-button-container,
          table div.base-button-no-resize {
            font-size: 16px !important;
            line-height: 20px !important;
          }

          table .brand-header {
            padding-bottom: 0px !important;
            padding-top: 32px !important;
          }

          table a.header-nav {
            font-size: 12px !important;
          }

          table div.full-width {
            width: 100% !important;
          }

          table div.normal-container {
            border: none !important;
            border-radius: unset !important;
            overflow: visible !important;
          }

          table div.header-middle {
            background-color: transparent !important;
            border: none !important;
          }

          table div.header-bottom {
            border: none !important;
          }

          table div.hero-container-top-style {
            margin-top: 0px !important;
            border: none !important;
            border-radius: unset !important;
            overflow: visible !important;
          }

          table div.hero-container-bottom-style {
            margin-bottom: 0px !important;
            border-radius: 0px !important;
          }

          table .heading1 {
            font-size: 24px !important;
            line-height: 28px !important;
          }

          table .heading2 {
            font-size: 18px !important;
            line-height: 22px !important;
          }

          table .heading3 {
            font-size: 16px !important;
            line-height: 20px !important;
          }

          table .heading4 {
            font-size: 14px !important;
            line-height: 18px !important;
          }

          table h1.super1 {
            font-size: 32px !important;
            line-height: 36px !important;
          }

          table h1.super2,
          table h2.super2 {
            font-size: 32px !important;
            line-height: 36px !important;
          }

          table p.heading-level-2-3 {
            font-size: 16px !important;
            line-height: 20px !important;
          }

          table p.heading-32-24 {
            font-size: 24px !important;
            line-height: 28px !important;
          }

          table p.medium {
            font-size: 16px !important;
            line-height: 22px !important;
          }

          table a.regular,
          table p.regular,
          table div.regular {
            font-size: 14px !important;
            line-height: 20px !important;
          }

          table a.small,
          table p.small,
          table div.small {
            font-size: 12px !important;
            line-height: 18px !important;
          }

          table p.ui-large,
          table div.ui-large {
            font-size: 14px !important;
            line-height: 18px !important;
          }

          table p.ui-medium,
          table div.ui-medium {
            font-size: 12px !important;
            line-height: 16px !important;
          }

          table p.ui-small,
          table div.ui-small {
            font-size: 10px !important;
            line-height: 12px !important;
          }

          table p.ui-xlarge,
          table div.ui-xlarge {
            font-size: 14px !important;
            line-height: 18px !important;
          }

          table p.ui-xxlarge,
          table div.ui-xxlarge {
            font-size: 22px !important;
            line-height: 26px !important;
          }

          table a.x-small,
          table p.x-small,
          table div.x-small {
            font-size: 12px !important;
            line-height: 18px !important;
          }

          table td.cell-padding-bottom {
            padding-bottom: 24px !important;
          }

          table td.height_715_546 {
            height: 546px !important;
          }

          table.mobile-view,
          table .mobile-view {
            display: table !important;
          }

          div.mobile-view-block,
          div .mobile-view-block {
            display: block !important;
          }

          table.desktop-view,
          table .desktop-view {
            display: none !important;
          }

          table.desktop-view-for-mobile-default,
          table .desktop-view-for-mobile-default {
            display: none !important;
          }
        }

        @@media only screen and (min-width: 561px) {

          table.desktop-view-for-mobile-default,
          table .desktop-view-for-mobile-default {
            display: table !important;
          }

          table.mobile-view-for-mobile-default,
          table .mobile-view-for-mobile-default {
            display: none;
          }
        }
    </style>
</head>
<body style="margin:0 auto!important;padding:0" id="body">
    <table cellpadding="0" class="_1vaxv5w"
           style="max-width: 640px; border-collapse: collapse !important; border-spacing: 0px !important; color: #222222 !important; display: table !important; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important; margin-left: auto !important; margin-right: auto !important; padding: 0px !important; position: relative !important; vertical-align: top !important; width: 100% !important;"
           role="presentation" css="width:100% !important" valign="top !important">
        <tbody>
            <tr class="_16pg94n" style="margin: 0px !important;">
                <td>
                    <div class="normal-container" style="border: 1px solid #DDDDDD; border-radius: 12px; overflow: hidden;">
                        <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td class="outlook-row-container left_6_2 right_6_2" style="padding-left: 48px; padding-right: 48px;">
                                        <table cellpadding="0" class="" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-top: 48px; padding-bottom: 0px;" class="brand-header">
                                                        <a target="_self" rel="noreferrer" data-eon-role="link" data-eon-prop="href" href="https://lymmholidaylets.com" style="height: 64px; width: 176px; border: 0 !important;" width="176" height="64"><img data-eon-role="image" data-eon-prop="src" alt="Airbnb" src="https://lymmholidaylets.com/images/Lymm-Holiday-Lets.svg" style="height: 64px; width:176px; border: 0 !important;" width="176" height="64"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td>
                                                        <div>
                                                            <h1 class="heading1"
                                                                style="font-size: 32px; line-height: 36px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                You are all ready for your stay at Lymm Cottage
                                                            </h1>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-top: 24px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <a target="_self" rel="noreferrer"
                                           data-eon-role="link" data-eon-prop="href"
                                           href="#"
                                           style="font-family: Cereal, Helvetica Neue, Helvetica; font-weight: 800; color: #222222;">
                                            <div class="non-outlook-only">
                                                <table cellpadding="0" class="non-outlook-only"
                                                       style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"
                                                       role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td background="https://lymmholidaylets.com/uploads/images/slides/lymm-village-apartment.jpg"
                                                                class="_jty32mr" data-eon-prop="imageUrl" data-eon-role="image"
                                                                aria-label="Lymm Holidays Lets" role="img"
                                                                style="padding-bottom: 56.2%; background-position: center; background-color: #F1F1F1; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important; border-radius: 8px !important;"
                                                                width="100% !important" height="0 !important" bgcolor="#F1F1F1"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td class="bottom_1_0 top_1_0" style="padding-bottom: 8px; padding-top: 8px;">
                                        <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                                        class="outlook-row-container left_6_2 right_6_2">
                                                        <table cellpadding="0"                                                                style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                                            <tbody>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td>
                                                                        <a target="_self" rel="noreferrer" data-eon-role="link"
                                                                           data-eon-prop="href"
                                                                           href="#"
                                                                           class="regular underline-none"
                                                                           style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 400; color: #222222; text-decoration: none !important;">
                                                                            <table cellpadding="0"
                                                                                   style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                                   role="presentation">
                                                                                <tbody>
                                                                                    <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                        <td>
                                                                                            <div>
                                                                                                <h2 class="heading2"
                                                                                                    style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                                                    Lymm Village Apartment
                                                                                                </h2>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0"
                                                                                   style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                                   role="presentation">
                                                                                <tbody>
                                                                                    <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                        <td class="top_1_0-5" style="padding-top: 8px;">
                                                                                            <div class="regular book"
                                                                                                 style="font-size: 18px; line-height: 28px; margin: 0; font-weight: 400 !important;">
                                                                                                <p class="regular book"
                                                                                                   style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                                    2 Bedroom, 1 Bathroom
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                    <td style="padding-left:8px;padding-right:0px" class>
                                                                        <a target="_self"
                                                                           rel="noreferrer" data-eon-role="link" data-eon-prop="href"
                                                                           href="#"
                                                                           class="regular underline"
                                                                           style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;">
                                                                            <img alt="Go to Jessa Marie’s profile" class="_6kfte"
                                                                                 style="border: 0 !important; border-radius: 50% !important; float: right !important; width: 54px !important; height: 54px !important;"
                                                                                 src="https://lymmholidaylets.com/uploads/images/pages/matthew.jpg"
                                                                                 width="54 !important" height="54 !important">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-top: 0px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table width="100%" class="_1xb19es" style="border-spacing: 0px !important;"
                                               role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="_1rd2b9oa"
                                                        style="padding: 0px !important; border-top: 1px solid #DDDDDD !important;" width="100%"
                                                        role="separator"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td class="bottom_1_0 top_1_0" style="padding-bottom: 8px; padding-top: 8px;">
                                        <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                                        class="outlook-row-container left_6_2 right_6_2">
                                                        <table cellpadding="0"
                                                               style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                                            <tbody>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td width="50%" style="padding-right:24px;vertical-align:top" class>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td class>
                                                                                        <p class="regular bold"
                                                                                           style="font-size: 16px; line-height: 20px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 700 !important;">
                                                                                            Check-in
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0"
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td>
                                                                                        <div>
                                                                                            <h2 class="heading2"
                                                                                                style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                                                Sun, 31 Dec 2023
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0"
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td>
                                                                                        <p class="regular book"
                                                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                            14:00 - 16:00
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding-left:24px;border-left:1px solid #DDDDDD;vertical-align:top"
                                                                        class>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td class>
                                                                                        <p class="regular bold"
                                                                                           style="font-size: 16px; line-height: 20px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 700 !important;">
                                                                                            Checkout
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td class>
                                                                                        <div>
                                                                                            <h2 class="heading2"
                                                                                                style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                                                Mon, 1 Jan 2024
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td class>
                                                                                        <p class="regular book"
                                                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                            12:00
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-top: 0px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table width="100%" class="_1xb19es" style="border-spacing: 0px !important;"
                                               role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="_1rd2b9oa"
                                                        style="padding: 0px !important; border-top: 1px solid #DDDDDD !important;" width="100%"
                                                        role="separator"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td class>
                                                        <table cellpadding="0" class
                                                               style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                                            <tbody>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td class>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td style="padding-bottom:8px" class>
                                                                                        <div>
                                                                                            <h2 class="heading2"
                                                                                                style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                                                Address
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td class>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td style="padding-bottom:8px" class>
                                                                                        <div class="regular book"
                                                                                             style="font-size: 18px; line-height: 28px; margin: 0; font-weight: 400 !important;">
                                                                                            <p class="regular book"
                                                                                               style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                                5 Church Road Lymm, Cheshire, WA13 0QG
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td class>
                                                                        <a target="_self" rel="noreferrer" data-eon-role="link"
                                                                           data-eon-prop="href"
                                                                           href="https://maps.app.goo.gl/pvxAz1E5JpqebrHZA"
                                                                           class="regular underline"
                                                                           style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;">
                                                                            Get
                                                                            directions
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-top: 0px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table width="100%" class="_1xb19es" style="border-spacing: 0px !important;"
                                               role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="_1rd2b9oa"
                                                        style="padding: 0px !important; border-top: 1px solid #DDDDDD !important;" width="100%"
                                                        role="separator"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td class>
                                                        <table cellpadding="0" class
                                                               style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                                            <tbody>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td class>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td style="padding-bottom:8px" class>
                                                                                        <div>
                                                                                            <h2 class="heading2"
                                                                                                style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                                                Guests
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td class>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td style="padding-bottom:8px" class>
                                                                                        <div class="regular book"
                                                                                             style="font-size: 18px; line-height: 28px; margin: 0; font-weight: 400 !important;">
                                                                                            <p class="regular book"
                                                                                               style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                                2 adults
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-bottom:16px;padding-top:16px" class>
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-top:0px" class>
                                                        <table width="100%" class="_1xb19es" style="border-spacing: 0px !important;"
                                                               role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="_1rxp9nua"
                                                                        style="padding: 0px !important; border-top: 8px solid #DDDDDD !important;"
                                                                        width="100%" role="separator"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-bottom:8px" class>
                                                        <div>
                                                            <h2 class="heading2"
                                                                style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                House rules
                                                            </h2>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-bottom:8px" class>
                                                        <p class="regular book"
                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                            You’ll be staying in someone’s home, so please treat it with care and respect.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-bottom:8px" class>
                                                        <p class="regular book"
                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                            2 guests maximum
                                                        </p>
                                                        <p class="regular book"
                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                            No pets
                                                        </p>
                                                        <p class="regular book"
                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                            Self check-in with lockbox
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-top: 0px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table width="100%" class="_1xb19es" style="border-spacing: 0px !important;"
                                               role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="_1rd2b9oa"
                                                        style="padding: 0px !important; border-top: 1px solid #DDDDDD !important;" width="100%"
                                                        role="separator"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-bottom:8px" class>
                                                        <div>
                                                            <h2 class="heading2"
                                                                style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                Safety &amp; property
                                                            </h2>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-bottom:8px" class>
                                                        <p class="regular book"
                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                            Climbing or play structure
                                                        </p>
                                                        <p class="regular book"
                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                            Carbon monoxide alarm
                                                        </p>
                                                        <p class="regular book"
                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                            Smoke alarm
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-top: 0px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table width="100%" class="_1xb19es" style="border-spacing: 0px !important;"
                                               role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="_1rd2b9oa"
                                                        style="padding: 0px !important; border-top: 1px solid #DDDDDD !important;" width="100%"
                                                        role="separator"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td class="bottom_1_0 top_1_0" style="padding-bottom: 8px; padding-top: 8px;">
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                                        class="outlook-row-container left_6_2 right_6_2">
                                                        <div>
                                                            <h2 class="heading2"
                                                                style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                Cancellation policy
                                                            </h2>
                                                        </div>
                                                        <table cellpadding="0" class
                                                               style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                                            <tbody>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td style="padding-top:8px" class>
                                                                        <p class="regular book"
                                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                            This reservation is non-refundable.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-top: 0px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table width="100%" class="_1xb19es" style="border-spacing: 0px !important;"
                                               role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="_1rd2b9oa"
                                                        style="padding: 0px !important; border-top: 1px solid #DDDDDD !important;" width="100%"
                                                        role="separator"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td class="bottom_2_1 top_3_2" style="padding-bottom: 16px; padding-top: 24px;">
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-left: 48px; padding-right: 48px; padding-top: 8px;"
                                                        class="outlook-row-container left_6_2 right_6_2">
                                                        <table cellpadding="0" class
                                                               style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                                            <tbody>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td class="bottom_3_2" style="padding-bottom: 24px;">
                                                                        <div>
                                                                            <h2 class="heading2"
                                                                                style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                                Payments
                                                                            </h2>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td class="outlook-row-container left_6_2 right_6_2"
                                                        style="padding-left: 48px; padding-right: 48px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td class="outlook-row-container bottom_2_1 left_6_2 right_6_2 top_2_1"
                                                        style="padding-bottom: 16px; padding-left: 48px; padding-right: 48px; padding-top: 16px;">
                                                        <table cellpadding="0" class
                                                               style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                                            <tbody>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">

                                                                    <td valign="top" class="left_2_1">
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td>
                                                                                        <p class="regular book"
                                                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                            7 Nights
                                                                                        </p>
                                                                                    </td>
                                                                                    <td class="right" style="text-align: right !important;"
                                                                                        align="right !important">
                                                                                        <p class="regular book"
                                                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                            £700
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td>
                                                                                        <p class="regular book"
                                                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                            Cleaning Feed
                                                                                        </p>
                                                                                    </td>
                                                                                    <td class="right" style="text-align: right !important;"
                                                                                        align="right !important">
                                                                                        <p class="regular book"
                                                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                            £90
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td>
                                                                                        <p class="regular book"
                                                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                            Security Deposit
                                                                                        </p>
                                                                                    </td>
                                                                                    <td class="right" style="text-align: right !important;"
                                                                                        align="right !important">
                                                                                        <p class="regular book"
                                                                                           style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                            £250
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td class="outlook-row-container bottom_2_1 left_6_2 right_6_2 top_2_1"
                                                        style="padding-bottom: 16px; padding-left: 48px; padding-right: 48px; padding-top: 16px;">
                                                        <table cellpadding="0" class
                                                               style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                                            <tbody>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td valign="top" width="70%" class>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td class>
                                                                                        <div>
                                                                                            <h3 class="heading3"
                                                                                                style="font-size: 18px; line-height: 22px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                                                Amount paid (USD)
                                                                                            </h3>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" class="left_2_1" style="padding-left: 16px;">
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td class="right" style="text-align: right !important;"
                                                                                        align="right !important">
                                                                                        <div>
                                                                                            <h3 class="right heading3"
                                                                                                style="font-size: 18px; line-height: 22px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0; text-align: right !important;">
                                                                                                £1040
                                                                                            </h3>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-bottom:16px;padding-top:16px" class>
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td style="padding-top:0px" class>
                                                        <table width="100%" class="_1xb19es" style="border-spacing: 0px !important;"
                                                               role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="_1rxp9nua"
                                                                        style="padding: 0px !important; border-top: 8px solid #DDDDDD !important;"
                                                                        width="100%" role="separator"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td class>
                                                        <div>
                                                            <h1 class="heading1"
                                                                style="font-size: 32px; line-height: 36px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                We’re here to help
                                                            </h1>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                               role="presentation">
                            <tbody>
                                <tr class="_16pg94n" style="margin: 0px !important;">
                                    <td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;"
                                        class="outlook-row-container left_6_2 right_6_2">
                                        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"
                                               role="presentation">
                                            <tbody>
                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                    <td class>
                                                        <table cellpadding="0" class
                                                               style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
                                                            <tbody>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td class>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td style="padding-bottom:8px" class>
                                                                                        <div>
                                                                                            <h2 class="heading2"
                                                                                                style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">
                                                                                                Matthew is your host
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td class>
                                                                        <table cellpadding="0" class
                                                                               style="border-collapse:collapse;border-spacing:0;width:100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                                    <td style="padding-bottom:8px" class>
                                                                                        <div class="regular book"
                                                                                             style="font-size: 18px; line-height: 28px; margin: 0; font-weight: 400 !important;">
                                                                                            <p class="regular book"
                                                                                               style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important; font-weight: 400 !important;">
                                                                                                Contact Matthew with questions or to coordinate check-in
                                                                                            </p>
                                                                                            <p></p>
                                                                                            <a target="_self" rel="noreferrer" data-eon-role="link"
                                                                                               data-eon-prop="href"
                                                                                               href="https://lymmholidaylets.com/contact-us"
                                                                                               class="regular underline"
                                                                                               style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;">
                                                                                                https://lymmholidaylets.com/contact-us
                                                                                            </a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="_16pg94n" style="margin: 0px !important;">
                                                                    <td>
                                                                        <a target="_self" rel="noreferrer" data-eon-role="link"
                                                                           data-eon-prop="href"
                                                                           href="mailto:matthew@lymmholidaylets.com"
                                                                           class="regular underline"
                                                                           style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"> matthew@lymmholidaylets.com</a><a target="_self" rel="noreferrer" data-eon-role="link"
                                                                                                                                                                                                                                                                                   data-eon-prop="href" href="tel:+01925 757575" class="regular underline"
                                                                                                                                                                                                                                                                                   style="font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; float: right; font-weight: 800; color: #222222; text-decoration: underline !important;">
                                                                            +441925 757575
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
    </table>
    <!-- end body -->
</body>
</html>