<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\LymmHolidayLets.Infrastructure\LymmHolidayLets.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LymmHolidayLets.Application\LymmHolidayLets.Application.csproj" />
    <ProjectReference Include="..\..\src\LymmHolidayLets.Domain\LymmHolidayLets.Domain.csproj" />
    <ProjectReference Include="..\..\src\LymmHolidayLets.Application.Model\LymmHolidayLets.Application.Model.csproj" />
    <ProjectReference Include="..\..\src\LymmHolidayLets.Contracts\LymmHolidayLets.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
