<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Stripe.net" Version="49.2.0" />
    <PackageReference Include="Twilio" Version="7.13.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LymmHolidayLets.Application.Model\LymmHolidayLets.Application.Model.csproj" />
    <ProjectReference Include="..\lymmholidaylets.domain\LymmHolidayLets.Domain.csproj" />
  </ItemGroup>

</Project>
